##
# These values are used to generate the mobile app.
##

PACKAGENAME="org.eatthisone.app"
APPNAME="Eat this one!"
AUTHOR_NAME="David Monllao Olive"
AUTHOR_EMAIL="support@eat-this-one.com"
AUTHOR_WEBSITE="http://www.eat-this-one.com"
BACKEND_URL="https://eat-this-one.com"
DESCRIPTION="Share cooking specialties with your colleagues or classmates at lunch time."
