.no-toolbar-padding {
    padding: 0;
    margin-left: 8px;
}

.md-button {
    margin: 0;
}

.md-top {
    z-index: 1031;
}

.md-select-label {
    font-size: inherit;
}

md-input-container {
    padding: 2px 2px 12px;
}

.sidenav-short {
    width: 250px;
    min-width: 250px;
}

.mask .md-button.md-default-theme.md-fab {
    background-color: inherit;
}

.md-button.no-box-shadow {
    box-shadow: none;
}

.md-default-theme .md-toolbar-tools .md-primary.no-box-shadow:not([disabled]):focus,
.md-default-theme .md-toolbar-tools .md-primary.no-box-shadow:not([disabled]):hover {
    box-shadow: none;
    background-color: #4caf50;
}

.md-toolbar-tools .action {
    margin: 0;
}

.md-toolbar-tools .action:last-child {
    margin: 0 12px 0 0;
}
